"""
請使用者輸入身高(公尺)h以及體重(公斤)w
透過下面公式計算出BMI數值並顯示計算結果
bmi = w/h**2
EX:
請輸入身高:1.51
請輸入體重:31.4
你的BMI為13.771325819043025
"""

h = float(input("請輸入身高:"))
w = float(input("請輸入體重:"))
bmi = w / h**2
print(f"你的BMI為{bmi}")
